TOKEN="DISCORD BOT TOKEN"
DatabaseURL="MONGO DATABASE URL"
spotify_id="SPOTIFY ID"
spotify_secret="SPOTIFY SECRET"
DD_LICENSE="DISCORD-DASHBOARD LICENCE"
redirect_uri="REDIRECT URL for discord-dashboard"
client_secret="BOT SECRET"
client_id="BOT ID"